language: ruby
rvm: 
  - 1.8.7
  - 1.9.2
  - 1.9.3
  - 2.4.3
env:
  - ACTIONPACK_VERSION="~> 2.3.0"
  - ACTIONPACK_VERSION="~> 3.0.0"
  - ACTIONPACK_VERSION="~> 3.1.0"
  - ACTIONPACK_VERSION="~> 3.2.0"
  - ACTIONPACK_VERSION="~> 4.2.10"
